{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#utils/*": ["./utils/*"],
            "#handlers/*": ["./handlers/*"],
            "#commandData/*": ["./commanddata/*"],
            "#tantrum": ["./utils/tantrum.js"],
            "#colors": ["./commanddata/colors.json"],
            "#memberIDs": ["./commanddata/memberIDs.json"]
        }
    }
}
