{
  "name": "tofubot",
  "version": "2.4.1",
  "releaseDate": "10/23/2021",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest . --coverage",
    "lint": "eslint .",
    "start": "nodemon"
  },
  "keywords": [],
  "author": "TeraBaito, MaxTechnics",
  "license": "Creative Commons Attribution-NonCommercial 4.0 International",
  "dependencies": {
    "@discord-player/extractor": "^3.0.2",
    "@discordjs/opus": "^0.4.0",
    "@discordjs/voice": "^0.5.5",
    "ascii-table": "0.0.9",
    "beautify": "0.0.8",
    "chalk": "^4.1.2",
    "common-tags": "^1.8.0",
    "discord-player": "^5.0.1",
    "discord-together": "^1.1.62",
    "discord.js": "^13.1.0",
    "ffmpeg-static": "^4.4.0",
    "fs-extra": "^9.1.0",
    "genius-lyrics": "^4.2.9",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "opusscript": "0.0.8",
    "owofy": "^1.0.2",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  },
  "imports": {
    "#utils/*": "./utils/*",
    "#handlers/*": "./handlers/*",
    "#assets/*": "./assets/*",
    "#tantrum": "./utils/tantrum.js",
    "#colors": "./assets/global/colors.json",
    "#memberIDs": "./assets/global/memberIDs.json"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "eslint": "^7.32.0",
    "jest": "^27.2.4"
  }
}
