{
  "name": "infonetbot",
  "version": "1.0.0",
  "description": "",
  "main": "newBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TeraBaito and MaxTechnics",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "discord": "^0.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
